\documentclass[12pt,a4paper,multifiles]{conspectus}
\usepackage{../main/style}
\usepackage{float}
\usepackage{physics}
\usepackage{multirow}
\usepackage[version=3]{mhchem}

\title{Физика планет}
\lecturer{Питьева Николая Петровича}
\author{\texorpdfstring{$\mathcal{VD}$}{VD}}
\date{Февраль 2022 г.}
\urladdress{https://gitlab.com/astromm-conspectus/planetary-physics}

\begin{document}
\subfile{../section01/section01.tex}\newpage
\subfile{../section02/section02.tex}\newpage
\subfile{../section03/section03.tex}\newpage
\subfile{../section04/section04.tex}\newpage
\subfile{../appendix/appendix.tex}\newpage
\end{document}
