\ProvidesPackage{../main/style}
\hypersetup{
    unicode=true,
    colorlinks=true,
    linkcolor=blue,
    citecolor=green,
    filecolor=magenta,
    urlcolor=cyan,
}

% changing subsection counters style
\usepackage{remreset}
\makeatletter
\@removefromreset{subsection}{section}
\renewcommand\thesubsection{\S\arabic{subsection}}
\makeatother

% changing bibliography title
\addto\extrasrussian{\def\bibname{Рекомендуемая литература}\let\refname\bibname}

% changing indent in tabel of contents
\usepackage{tocbasic}
\DeclareTOCStyleEntry[numwidth=2em]{tocline}{subsection}
\DeclareTOCStyleEntry[numwidth=3em]{tocline}{subsubsection}
