\documentclass[tikz,border=5pt]{standalone}
\usepackage[utf8]{inputenc}
\usetikzlibrary{calc}
\usetikzlibrary{decorations.pathmorphing}
\usetikzlibrary{backgrounds}
\usepackage[version=3]{mhchem}

\begin{document}
\begin{tikzpicture}
    \pgfmathsetmacro{\R}{1.25};
    \pgfmathsetmacro{\b}{0.25};
    \pgfmathsetmacro{\angA}{asin(0.5 * \b / \R)};
    \pgfmathsetmacro{\angB}{15};
    \pgfmathsetmacro{\angC}{asin(sin(\angB) + \b / \R)};
    
    \pgfmathsetmacro{\Ha}{5*\R};
    \pgfmathsetmacro{\La}{5*\R};
    \pgfmathsetmacro{\Hb}{1*\R};
    \pgfmathsetmacro{\h}{1*\R};
    
    \coordinate (O) at ({\La},{\Ha - \Hb});
    
    % water
    \pgfmathsetmacro{\angW}{1*\R};
    \begin{scope}[on background layer]
    \fill[top color=blue!50!, bottom color=blue!40!red,shading angle=0] (-\angW:\R) arc(-\angW:-180+\angW:\R) --
        plot[domain=-\R*cos(\angW):\R*cos(\angW),samples=50,smooth] (\x,{-0.025*cos((2 * 5 + 1) * 90 / (\R * cos(\angW)) * \x)}) -- cycle;   
    \end{scope}  
    \fill[blue!50] (0.75 * \La,0) --++ (0,{sin(\angB)*\R-\h}) --++ (-\La / 4 - \b,0) --++ (0,{-sin(\angB)*\R+\h}) --++
        (\b,0) --++ (0,{+sin(\angB)*\R-\h+\b}) --++ (\La / 4 - \b,0) --++ (0,{-sin(\angB)*\R+\h-\b}) -- cycle;
    % evaporation
    \tikzstyle{evaporation}=[decorate,decoration={snake,segment length=1.25mm, amplitude=0.15mm},thick,-stealth,blue!50]
    \foreach \i in {-1,...,1} \draw[evaporation] ({\i * \R / 4.5},\R / 6) --++ (0,\R / 2);
    \draw[evaporation] (0,{(\R + \Ha) / 2}) --++ (0,\R);
    \draw[evaporation] ({(\La - \R) / 2},{\R + \Ha}) --++ (\R,0);

    % electric
    \draw[thick] ($(O) + (90-60:{0.6*\R})$) --++ (90-60:{0.8*\R}) --++ ({0.6*\R},0) --++ (0,{0.15*\R});
    \draw[thick] ($(O) + (90+60:{0.6*\R})$) --++ (90+60:{0.8*\R}) --++ (0,{0.6*\R}) -- (\La - \b / 2,{\Ha - \Hb + cos(60) * 1.4 * \R + 0.6 * \R})
                 (\La + \b / 2,{\Ha - \Hb + cos(60) * 1.4 * \R + 0.6 * \R}) --++ ({\R * sin(60) * 1.4 + 0.6 * \R - \b / 2},0) --++ (0,{-0.15*\R});
    \draw[thick,orange,decoration = {zigzag,segment length=1.25mm, amplitude=0.5mm}, decorate] ($(O) + (90-60:{0.6*\R})$) -- ($(O) + (90+60:{0.6*\R})$);
    \fill ($(O) + (90-60:{0.6*\R}) + (90-60:{0.8*\R}) + ({0.6*\R},0) + (0,{0.15*\R})$) circle(0.05) node[right] {$+$};
    \fill ($(\La + \b / 2,{\Ha - \Hb + cos(60) * 1.4 * \R + 0.6 * \R}) + ({\R * sin(60) * 1.4 + 0.6 * \R - \b / 2},0) + (0,{-0.15*\R})$) circle(0.05) node[right] {$-$};
    \fill ($(O) + (90-60:{0.6*\R})$) circle(0.05);
    \fill ($(O) + (90+60:{0.6*\R})$) circle(0.05);
    
    % vascular walls
    \draw[thick,rounded corners=0.25mm] (\angB:\R) arc(\angB:-270+\angA:\R) --++ (0,\Ha + \b / 2) --++ (\La + \b,0) --++ (0,-\Hb - \b / 2) --++
        (0,0) arc (90-\angA:-90+\angA:\R) -- (\La + \b / 2,{sin(\angB)*\R}) --++ (-\La / 4 - \b / 2,0) --++ (0,-\h) --++
            (-\La / 4 - \b,0) --++ (0,\h) -- cycle;
    \draw[thick,rounded corners=0.25mm] (\angC:\R) arc(\angC  :90-\angA:\R) --++ (0,\Ha - \b / 2) --++ (\La - \b,0) --++ (0,-\Hb + \b / 2) --++
        (0,0) arc (90+\angA:270-\angA:\R) -- (\La - \b / 2,{sin(\angC)*\R}) --++ (-\La / 4 - \b / 2,0) --++ (0,-\h) --++
            (-\La / 4 + \b,0) --++ (0,\h) -- cycle;
    \draw[thick,rounded corners,fill=blue!10!white] ($(O) + (-1.5*\b,-2.5*\R)$) rectangle ($(O) + (1.5*\b,-1.5*\R)$);
    % captions
    \draw[thick,-latex] ($(O) + (1.75*\b,-2*\R)$) --++ (3*\b,0) node[midway, above] {$Q$};
    \draw[thick,-latex] (-\R/1.25,-1.25*\R) --++ (0,0.4*\R) node[midway, left] {$Q$};
    \draw[thick,-latex] (+\R/1.25,-1.25*\R) --++ (0,0.4*\R) node[midway,right] {$Q$};
    \node[below,text width=2cm,text centered] at (O) {\ce{CH_4}, \ce{NH_3}, \ce{H_2}, \ce{H_2O}};
    % droplet % from: https://tex.stackexchange.com/a/400026/226349
    \coordinate (a) at  ($(O) + (0,-2.65*\R)$);
    \node [circle,fill=blue!50] (c) at ($(O) + (0,-2.80*\R)$) [scale=0.4,minimum size=1pt] {};
    \fill[blue!50] (a) -- (tangent cs:node=c,point={(a)},solution=1) -- (c.center) -- (tangent cs:node=c,point={(a)},solution=2) -- cycle;
    \coordinate (a) at  ($(O) + (0,-2.95*\R)$);
    \node [circle,fill=blue!50] (c) at ($(O) + (0,-3.10*\R)$) [scale=0.4,minimum size=1pt] {};
    \fill[blue!50] (a) -- (tangent cs:node=c,point={(a)},solution=1) -- (c.center) -- (tangent cs:node=c,point={(a)},solution=2) -- cycle;
\end{tikzpicture}
\end{document}