\documentclass[tikz, border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{pgfplots}
\pgfplotsset{compat=1.14}

\begin{document}
\pgfkeys{/pgf/number format/.cd,1000 sep={}}
\begin{tikzpicture}
\pgfplotsset{set layers}
\begin{axis}[height={20cm},
             width={16cm},
             xmin=0,
             xmax=1200,
             ymin=0,
             ymax=260,
             axis y line*=left,
             xlabel = {Температура, К},
             ylabel = {Высота, км},
            ]
    \node[] at (590,  8) {Тропосфера};
    \node[] at (590, 34) {Стратосфера};
    \node[] at (590, 70) {Мезосфера};
    \node[] at (590,120) {Термосфера};
    
    \draw[dashed] (210,19) --++ (100,0) node[right] {Тропопауза};
    \draw[dashed] (290,49) --++ (100,0) node[right] {Стратопауза};
    \draw[dashed] (190,89) --++ (100,0) node[right] {Мезопауза};
    
    \addplot[thick,blue] table[x index=0,y index=1] {atmosphere_profile.dat};
\end{axis}

\begin{axis}[height={20cm},
             width={16cm},
             xmin=0,
             xmax=1200,
             ymin=0,
             ymax=260,
             ytick={18,28,48,68,92,125,190},
             yticklabels={$10^2$,$10$,$1$,$10^{-1}$,$10^{-3}$,$10^{-5}$,$10^{-6}$},
             extra y ticks={0},
             extra y tick labels={$10^3$},
             extra y tick style={
                 yticklabel style={yshift=1ex}
             },
             axis y line*=right,
             axis x line=none,
             ylabel={Давление, мбар},
             ]
\end{axis}
\end{tikzpicture}
\end{document}