\documentclass[tikz, border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usetikzlibrary{patterns}

\newcommand{\drawLine}[2]{% 1:L style, 2: y
    \draw[#1] (-\a,#2) -- (\a,#2);
}

\begin{document}
\begin{tikzpicture}
    \pgfmathsetmacro{\a}{4}
    \foreach[count=\i, evaluate=\i as \c using (50 - 10*\y)] \y in {4,3,2,1} {%
         \fill[blue!\c] (-\a,\y) rectangle +(2*\a,-1);
    }
   
    \fill[blue!20] (-\a,3) rectangle +(2*\a,-1);
    \fill[blue!30] (-\a,2) rectangle +(2*\a,-1);
    \fill[blue!40] (-\a,1) rectangle +(2*\a,-1);
    \fill[pattern=north east lines] (-\a,0) rectangle +(2*\a,-0.2);
    
    \drawLine{dashed}{2}
    \foreach \y in {0,1,3} {\drawLine{}{\y};}
    \foreach \y/\h/\name/\T in {0/0/тропосфера/15,1/20/стратосфера/-50,2/50/мезосфера/0,3/100/термосфера/-90} {%
        \node at (0,0.5+\y) {\name};
        \node[right] at (+\a,\y) {\h~км};
        \node[left]  at (-\a,\y) {$\T {}^{\circ} \text{C}$};
    }
\end{tikzpicture}
\end{document}