\documentclass[tikz, border=5pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{tikz-3dplot}
\usetikzlibrary{decorations.markings, arrows.meta}

\newcommand{\drawArc}[1]{% 1: phi
    \pgfmathsetmacro{\r}{\R*cos(#1)};
    \pgfmathsetmacro{\a}{asin(tan(#1)/tan(\angZ))};
    \begin{scope}[shift={(0,0,{\R*sin(#1)})}]
        \fill[blue,fill opacity=0.10] ({\angT-180-\a}:\r) arc ({\angT-180-\a}:{\angT+\a}:\r) -- ({\angT+\a}:\r) arc ({\angT+\a}:{\angT+180-\a}:\r);
        \draw[thick]        ({\angT-180-\a}:\r) arc ({\angT-180-\a}:{\angT+\a}:\r);
        \draw[thick,dashed]     ({\angT+\a}:\r) arc ({\angT+\a}:{\angT+180-\a}:\r);
    \end{scope}  
}

\newcommand{\drawCell}[2]{%
    \begin{scope}[xscale=#1,yscale=#2]
        \draw[blue,rounded corners,thick,postaction=decorate] (\a:{(1.05+\d)*\R}) arc (\a:30-\a:{(1.05+\d)*\R}) --++ ({30-\a-180}:{\d*\R}) arc (30-\a:\a:{1.05*\R}) -- cycle;
    \end{scope}
}

\def\angZ{80}
\def\angT{120}
\begin{document}
\tdplotsetmaincoords{\angZ}{\angT}
\begin{tikzpicture}[tdplot_main_coords,
    decoration={%
        markings,
        mark=at position 1.20cm with {\arrow[line width=1pt]{Latex}},
        mark=at position 2.65cm with {\arrow[line width=1pt]{Latex}},
        mark=at position 3.95cm with {\arrow[line width=1pt]{Latex}},
    }]
    \pgfmathsetmacro{\R}{4};
    \pgfmathsetmacro{\d}{0.2};
    \pgfmathsetmacro{\a}{2};
    \begin{scope}[rotate around z = \angT - 180, rotate around x = -\angZ]
        \draw[thick,fill=blue,fill opacity=0.15] (0,0,0) circle(\R);
        \drawCell{ 1}{ 1};
        \drawCell{ 1}{-1};
        \drawCell{-1}{ 1};
        \drawCell{-1}{-1};
    \end{scope}
    \foreach \phi in {-30,0,+30} {\drawArc{\phi};}
    
    \draw[thick,latex-latex] (0,0,0) -- ({\R*cos(\angT)},{\R*sin(\angT)},{0}) node[midway,above] {$R_{\oplus}$};
    \node[below] at (0,0,{\R*sin(+30)}) {$30^{\circ}$ N};
    \node[below] at (0,0,{\R*sin(-30)}) {$30^{\circ}$ S};
\end{tikzpicture}
\end{document}