\documentclass[tikz, border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usetikzlibrary{decorations.pathmorphing}

\begin{document}
\begin{tikzpicture}
    \pgfmathsetmacro{\RA}{3}
    \pgfmathsetmacro{\RB}{\RA*0.54}
    \pgfmathsetmacro{\RC}{\RA/10}
    \draw[thick,fill=brown!50]    (0,0) circle(\RA);
    \draw[thick,fill=orange!60]   (0,0) circle(\RB);
    \draw[thick,fill=red!10!gray] (0,0) circle(\RC);
    % waves
    \tikzstyle{wave}=[decorate,decoration={snake,segment length=1.9mm, amplitude=0.25mm},-stealth,gray!50!black]
    \draw[wave] (-\RA,0) to[out=50,in=-100] (141:\RA);
    \draw[wave] (-\RA,0) to[out=35,in=-110] (109:\RA);
    \draw[wave] (-\RA,0) to[out=30,in=-138] ( 75:\RA);
    \draw[wave] (-\RA,0) to[out=22,in=-145] (148:\RB) to[out=-10,in=-152] (60:\RB) to[out=-5,in=-140] (38:\RA);
    \draw[wave] (-\RA,0) to[out=15,in=-155] (171:\RB) to[out= -5,in=-162] (35:\RB) to[out=-2,in=-170] (22:\RA);
    \node[fill,shape=circle,inner sep=1pt,label=below left:$A$] at (-\RA,0) {};
    % arcs
    \pgfmathsetmacro{\R}{\RA*1.075}
    \draw[thick, blue,|-|] (180:\R) arc (180:75:\R) node[above,yshift=0.5em] {$103^{\circ} \div 110^{\circ}$};
    \draw[thick, red] (75:\R) arc (75:38:\R) node[midway, above right] {\color{black} затененная зона};
    \draw[thick, blue,|-stealth] (38:\R)  node[right, xshift=0.3em] {$142^{\circ} \div 143^{\circ}$} arc (38:10:\R);
    % arrows wtih captions
    \draw[thick,latex-] (0:\RC) to (0:\RA*1.1) node[right] {твердое ядро};
    \draw[thick,latex-] (-45:{(\RC+\RB)/2}) to[out=-45,in=90] (\RA*0.75,-\RA) node[below] {жидкое ядро};
\end{tikzpicture}

\begin{tikzpicture}
    \pgfmathsetmacro{\RA}{8}
    \pgfmathsetmacro{\RB}{\RA*31/32}
    \pgfmathsetmacro{\RC}{\RA*7/8}
    \pgfmathsetmacro{\RD}{\RA*3/4}
    \pgfmathsetmacro{\RE}{\RA*1/2}
    \pgfmathsetmacro{\RF}{\RA*1/4}
    
    \pgfmathsetmacro{\ang}{20}
    \pgfmathsetmacro{\start}{90-\ang}
    \pgfmathsetmacro{\final}{90+\ang}
    
    \fill[brown!50!yellow]  (\start:\RA) arc(\start:\final:\RA) -- (\final:\RB) arc(\final:\start:\RB);
    \fill[brown!75]         (\start:\RB) arc(\start:\final:\RB) -- (\final:\RC) arc(\final:\start:\RC);
    \fill[orange!50]        (\start:\RC) arc(\start:\final:\RC) -- (\final:\RD) arc(\final:\start:\RD);
    \fill[red!60]           (\start:\RD) arc(\start:\final:\RD) -- (\final:\RE) arc(\final:\start:\RE);
    \fill[yellow!60!orange] (\start:\RE) arc(\start:\final:\RE) -- (\final:\RF) arc(\final:\start:\RF);
    \fill[red!10!gray]      (\start:\RF) arc(\start:\final:\RF) -- (0:0);
    
    \draw[thick] (0:0) -- (\start:\RA) arc(\start:\final:\RA) -- cycle;
    \draw[thick] (\start:\RB) arc(\start:\final:\RB);
    \draw[thick] (\start:\RC) arc(\start:\final:\RC);
    \draw[thick] (\start:\RD) arc(\start:\final:\RD);
    \draw[thick] (\start:\RE) arc(\start:\final:\RE);
    \draw[thick] (\start:\RF) arc(\start:\final:\RF);
    
    \node[above] at (90:\RA) {кора};
    \node at (90:{(\RB+\RC)/2}) {литосфера};
    \node at (90:{(\RC+\RD)/2}) {верхняя мантия};
    \node at (90:{(\RD+\RE)/2}) {нижняя мантия};
    \node at (90:{(\RE+\RF)/2}) {\parbox[c][8mm][c]{25mm}{\centering жидкое ядро (Fe, Ni)}};
    \node[right, xshift=1.25em] at (90:{\RF/2}) {\parbox[c][8mm][c]{25mm}{\centering твердое ядро (Fe, Ni)}};
    
    \node[left,rotate=\ang] at (\final:{(\RA+\RB)/2}) {$20 \div 90$ км};
    \node[left,rotate=\ang] at (\final:{(\RB+\RC)/2}) {$70 \div 150$ км};
    \node[left,rotate=\ang] at (\final:\RD) {670 км};
    \node[left,rotate=\ang] at (\final:\RE) {2900 км};
    \node[left,rotate=\ang] at (\final:\RF) {5154 км};
\end{tikzpicture}
\end{document}