\documentclass[tikz, border=5pt]{standalone}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[russian]{babel}
\usepackage{amsmath}
\usetikzlibrary{patterns}

\makeatletter
\tikzset{% customization of pattern 
        hatch distance/.store in=\hatchdistance,
        hatch distance=5pt,
        hatch thickness/.store in=\hatchthickness,
        hatch thickness=5pt
        }
\pgfdeclarepatternformonly[\hatchdistance,\hatchthickness]{north east hatch}% name
    {\pgfqpoint{-1pt}{-1pt}}% below left
    {\pgfqpoint{\hatchdistance}{\hatchdistance}}% above right
    {\pgfpoint{\hatchdistance-1pt}{\hatchdistance-1pt}}%
    {
        \pgfsetcolor{\tikz@pattern@color}
        \pgfsetlinewidth{\hatchthickness}
        \pgfpathmoveto{\pgfqpoint{0pt}{0pt}}
        \pgfpathlineto{\pgfqpoint{\hatchdistance}{\hatchdistance}}
        \pgfusepath{stroke}
    }
\makeatother


\newcommand{\pressureTemperatureCaption}[2]{\parbox[c][8mm][c]{30mm}{\centering $\left. \begin{alignedat}{1} &p = #1 \\ & T = #2 \text{ K} \end{alignedat}\right.$}}


\newcommand{\radiusSettings}[7]{%
    \pgfmathsetmacro{\RA}{#1}
    \pgfmathsetmacro{\RB}{\RA*#2}
    \pgfmathsetmacro{\RC}{\RA*#3}
    \pgfmathsetmacro{\RD}{\RC*#4}
    \pgfmathsetmacro{\RE}{\RA*#5}
    \pgfmathsetmacro{\RF}{\RE*#6}
    
    \pgfmathsetmacro{\ang}{#7}
    \pgfmathsetmacro{\start}{90-\ang}
    \pgfmathsetmacro{\final}{90+\ang}
}


\newcommand{\drawFillCut}[5]{%
    \fill[#1] (\start:\RA) arc(\start:\final:\RA) -- (\final:\RB) arc(\final:\start:\RB);
    \fill[#2] (\start:\RB) arc(\start:\final:\RB) -- (\final:\RC) arc(\final:\start:\RC);
    \fill[preaction={fill=#2},pattern=north east hatch, pattern color=#3, hatch distance=3mm, hatch thickness=3pt]
              (\start:\RC) arc(\start:\final:\RC) -- (\final:\RD) arc(\final:\start:\RD);
    \fill[#3] (\start:\RD) arc(\start:\final:\RD) -- (\final:\RE) arc(\final:\start:\RE);
    \fill[#4] (\start:\RE) arc(\start:\final:\RE) -- (\final:\RF) arc(\final:\start:\RF);
    \fill[#5] (\start:\RF) arc(\start:\final:\RF) -- (0:0);
    
    \draw[thick] (0:0) -- (\start:\RA) arc(\start:\final:\RA) -- cycle;
    \draw[thick] (\start:\RB) arc(\start:\final:\RB);
    \draw[thick] (\start:\RC) arc(\start:\final:\RC);
    \draw[thick] (\start:\RD) arc(\start:\final:\RD);
    \draw[thick] (\start:\RE) arc(\start:\final:\RE);
    \draw[thick] (\start:\RF) arc(\start:\final:\RF);
}


\begin{document}
\begin{tikzpicture}
    \radiusSettings{8}{31/32}{4/5}{0.95}{1/5}{0.9}{20}
    \drawFillCut{brown!50}{blue!30}{gray!25}{gray!70!blue}{gray!80}
      
    \node[left,rotate=\ang] at (\final:\RA) {$318 m_{\oplus}$};
    \node[left,rotate=\ang] at (\final:\RD) {$265 m_{\oplus}$};
    \node[left,rotate=\ang] at (\final:\RF) {$5 m_{\oplus}$};
    
    \node[right,rotate=-\ang] at (\start:\RA)           {\pressureTemperatureCaption{ 1 \text{ бар}}{165}};
    \node[right,rotate=-\ang] at (\start:{(\RB+\RC)/2}) {\parbox[c][8mm][c]{30mm}{\centering $p = 0.5 \text{ Мбар}$}};
    \node[right,rotate=-\ang] at (\start:{(\RC+\RD)/2}) {\pressureTemperatureCaption{ 2 \text{ Мбар}}{6500}};
    \node[right,rotate=-\ang] at (\start:\RE)           {\pressureTemperatureCaption{37 \text{ Мбар}}{14000}};
    \node[below] at (0:0) {\pressureTemperatureCaption{50 \text{ Мбар}}{15600}};
    
    \node[above] at (90:\RA) {верхние слои};
    \node[] at (90:{(\RB+\RC)/2}) {жидкий водород};
    \node[] at (90:{(3*\RD+1*\RE)/4}) {\parbox[c][8mm][c]{34mm}{\centering металлизированный водород}};
    
    \draw[thick,latex-] (90:{\RF/2}) -- (-3,-1) node[below] {твердое ядро};
    \draw[thick,latex-] (90:{(\RE + \RF)/2}) -- (3,2) node[right] {лед};
\end{tikzpicture}

\begin{tikzpicture}
    \radiusSettings{8}{31/32}{4/5}{0.95}{1/5}{0.8}{20}
    \drawFillCut{brown!50}{blue!30}{gray!25}{gray!70!blue}{gray!80}
      
    \node[left,rotate=\ang] at (\final:\RA) {$95 m_{\oplus}$};
    \node[left,rotate=\ang] at (\final:\RD) {$53 m_{\oplus}$};
    \node[above left,rotate=\ang] at (\final:\RE) {$12 m_{\oplus}$};
    \node[below left,rotate=\ang] at (\final:\RF) {$3 m_{\oplus}$};
    
    \node[right,rotate=-\ang] at (\start:\RA)           {\pressureTemperatureCaption{ 1 \text{ бар}}{135}};
    \node[right,rotate=-\ang] at (\start:{(\RC+\RD)/2}) {\pressureTemperatureCaption{ 2 \text{ Мбар}}{5400}};
    \node[right,rotate=-\ang] at (\start:\RE)           {\pressureTemperatureCaption{16 \text{ Мбар}}{9000}};
    \node[below] at (0:0) {\pressureTemperatureCaption{18 \text{ Мбар}}{9400}};
    
    \node[above] at (90:\RA) {верхние слои};
    \node[] at (90:{(\RB+\RC)/2}) {жидкий водород};
    \node[] at (90:{(3*\RD+1*\RE)/4}) {\parbox[c][8mm][c]{34mm}{\centering металлизированный водород}};
    
    \draw[thick,latex-] (90:{\RF/2}) -- (-3,-1) node[below] {твердое ядро};
    \draw[thick,latex-] (90:{(\RE + \RF)/2}) -- (3,2) node[right] {лед};
\end{tikzpicture}
\end{document}