\documentclass[tikz, border=5pt]{standalone}
\usepackage[utf8]{inputenc}

\begin{document}
\begin{tikzpicture}
    \node[shape=circle,fill,inner sep=2.0pt,label=above:{$m_*$}] (M) at (0,0) {};
    \node[shape=circle,fill,inner sep=1.0pt,label=above:{$\Delta m$}] (m) at (5,1) {};

    \draw (0,0) -- (5,0) node[midway, below] {$r$};
    \draw (5,0) -- (5,1) node[midway, right] {$z$};
    \draw (0,0) -- (5,1);    
    \draw (1.5,0) arc(0:atan(0.2):1.5)  node[midway, right, yshift=0.025cm] {$\theta$};
\end{tikzpicture}
\end{document}