\documentclass[tikz, border=5pt]{standalone}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{pgfplots}    
\pgfplotsset{compat=1.15}

% profle: z = z(r) for constatn density
\begin{document}
\begin{tikzpicture}%[declare function={proifle(\r,\h,\A) = \r * sqrt((((\r)^4)/((\h)^2*ln(\A)+(\r)^2)^2-1));
                   %                   density(\z,\r)    = exp((\r)^2 * (1/sqrt((1 + (\z/\r)^2))-1));},yscale=3]
\begin{axis}[grid,
            height={7cm},
            width={15cm},
            xlabel = {$\dfrac{z}{h}$},
            ylabel = {$\dfrac{\rho}{\rho_0}$},
            xmin=-5,
            xmax=+5,
            ymin=0,
            ymax=1.05,
            x tick label style={
                /pgf/number format/.cd,
                fixed,
                fixed zerofill,
                precision=0,
                /tikz/.cd
            },
            legend cell align={left},
            ylabel style={rotate=-90}
            ]
    \pgfmathdeclarefunction{curve}{2}{%
        \pgfmathparse{%
            exp((#2)^2 * (1/sqrt((1 + (#1/#2)^2))-1))
        }%
    }
    \foreach \r [evaluate=\r as \col using 30+(\r-0.5)*70/(3.0-0.5)] \r in {0.5,1.0,1.5,2.0,2.5}
    {
        \edef\temp{\noexpand\addplot[samples=100,smooth,blue!\col!green]{curve(x,\r)};
        \noexpand\addlegendentry{$r/h=\r$}}
        \temp
    }
\end{axis}
\end{tikzpicture}
\end{document}