\documentclass[tikz, border=5pt]{standalone}
\usepackage[utf8]{inputenc}
\usetikzlibrary{decorations.pathreplacing}

\begin{document}
\begin{tikzpicture}[scale=1.5]
    \node[shape=circle,fill,inner sep=3.0pt,label=above:{$M$}] (M) at (0,0) {};
    \node[shape=circle,fill,inner sep=2.0pt,label=above:{$m$}] (m) at (4,0) {};
    \node[shape=circle,fill,inner sep=1.0pt,label=below left :{$L$}] (L) at (3,0) {};
    \node[shape=circle,fill,inner sep=1.0pt,label=below right:{$R$}] (R) at (5,0) {};
    
    \draw[dashed] (M) -- (L);
    \draw[latex-latex] (L) -- (m) node[midway,below] {$\Delta r$};
    \draw[latex-latex] (R) -- (m) node[midway,below] {$\Delta r$};
    \draw[dashed] (m) circle(1);
    
    \draw[decorate,decoration={brace,amplitude=+10pt,mirror,raise=10pt}] (M) -- (m) node[midway, below, yshift=-20pt] {$a$};
\end{tikzpicture}
\end{document}